<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="/static/main.css" />

        <style>
            @font-face {
                font-family: 'Jal_Onuel';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            #page {
                font-family: 'Jal_Onuel';
            }

            #test_bar {
                display: flex;
                justify-content: flex-start;
                font-size : 30px;
            }
            #test_btn {
                font-size : 30px;
                margin-left: 30px;
            }

        </style>
    </head>
    <body>

        <!-- Header -->
            <header id="header">
                <a class="logo" href="/mbti">MBTMI</a>
            </header>

        <!-- Heading -->
			<div id="heading" >
				<h1 id="page"><strong>{{userName}}님의 Home Page</strong></h1>
			</div>

            <section id="main" class="wrapper">
				<div class="inner">
					<div id="page" class="content">
                        <div class="input-group" id="test_bar"> 
                            <p>성향 검사를 진행하면, {{userName}}님이 좋아하실만한 음악을 추천받을 수 있어요!</p>
                            <div id="test_btn">
                                <form action='/mbti/question/1'>
                                    <button class="button primary small" type="submit" id="login_btn">검사받으러 가기</button>
                                </form>
                            </div>
                        </div>


                        <form action='/login'>
                            <button class="button primary small" type="submit" id="logout_btn">로그아웃</button>
                        </form>
					</div>
				</div>
			</section>



    </body>

</html>