<!doctype html>
<html lang="ko">
    <head>
        <title>MBTMI</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="/static/main.css" />

        <style>
            @font-face {
                font-family: 'Jal_Onuel';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            #page {
                font-family: 'Jal_Onuel';
            }

            #test_bar {
                display: flex;
                justify-content: flex-start;
                font-size : 30px;
            }
            #test_btn {
                font-size : 30px;
                margin-left: 30px;
            }

        </style>
    </head>
    <body>

        <!-- Header -->
            <header id="header">
                <a class="logo" href="/mbti">MBTMI</a>
                <nav>
					<a href="#menu">Menu</a>
				</nav>
            </header>

        <!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/mbti">Main</a></li>
                    <li><a href="/home">Home</a></li>
					<li><a href="/login">Logout</a></li>
				</ul>
			</nav>

        <!-- Heading -->
			<div id="heading" >
				<h1 id="page"><strong>{{userName}}님의 Home Page</strong></h1>
			</div>

            <section id="main" class="wrapper">
				<div class="inner">
					<div id="page" class="content">

                        <div class="row">
                            <div class="input-group" id="test_bar"> 
                                <p>성향 검사를 진행하면, {{userName}}님이 좋아하실만한 음악을 추천받을 수 있어요!</p>
                            </div>
                        </div>

                        <div class="row">
                            <div  class="col-3 col-12-small"> </div>
                            <div class="col-6 col-12-small">
                                <form action='/mbti/question/1'>
                                        <button class="button primary fit" type="submit" id="login_btn">검사받으러 가기</button>
                                    </form>
                            </div>
                            <div class="col-3 col-12-small"> </div>
                        </div>

					</div>
				</div>
			</section>



    </body>

    <!-- Scripts -->
			<script src="/static/jquery.min.js"></script>
			<script src="/static/browser.min.js"></script>
			<script src="/static/breakpoints.min.js"></script>
			<script src="/static/util.js"></script>
			<script src="/static/main.js"></script>

</html>