<!doctype html>
<html lang="ko">
    <head>
        <title>MBTMI</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="/static/main.css" />
        <script src="https://code.jquery.com/jquery-latest.js"></script> 

        <style>
            @font-face {
                font-family: 'Jal_Onuel';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            #page {
                font-family: 'Jal_Onuel';
            }

            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
    
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 30%; /* Could be more or less, depending on screen size */                          
            }

            #jungin{
                margin-bottom:5.5px;
            }
        </style>
    </head>
    <body>

        <!-- Header -->
            <header id="header">
                <a class="logo" href="/mbti">MBTMI</a>
                <nav>
					<a href="#menu">Menu</a>
				</nav>
            </header>

        <!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/mbti">Main</a></li>
                    <li><a href="/home">Home</a></li>
					<li><a href="/login">Login</a></li>
				</ul>
			</nav>

        <!-- Heading -->
			<div id="heading" >
				<h1 id="page"><strong>Login Page</strong></h1>
			</div>

        <!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div id="page" class="content">

                    <h2 align="center">로그인</h2>

                        <div class="row" style="margin-bottom:-40px;">
                            <div class="col-3 col-12-small">
                            </div>
                            <div class="col-6 col-12-small">
                                <form action="/login/success" method="GET">{% csrf_token %}
                                    <div class="input-group">
                                        <input id="jungin" type="text" name="userID" id="userContent" placeholder="ID">
                                        <input id="jungin" type="password" name="userPW" id="userContent" placeholder="Password">
                                        <span class="input-group-btn">
                                            <button class="button primary fit" type="submit" id="login_btn">Login</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <div class="col-3 col-12-small">
                            </div>
                        </div>

                        <hr />

                        <div class="row" style="margin-top:-5px;">
                            <div class="col-3 col-12-small">
                            </div>
                            <div class="col-6 col-12-small">
                                <form action='/login/signup'>
                                    <button class="button fit" type="submit" id="signup_btn">SignUp</button>
                                </form>
                            </div>
                            </div>
                            <div class="col-3 col-12-small">
                            </div>
                        </div>

					</div>
				</div>
			</section>

    </body>

    <!-- Scripts -->
			<script src="/static/jquery.min.js"></script>
			<script src="/static/browser.min.js"></script>
			<script src="/static/breakpoints.min.js"></script>
			<script src="/static/util.js"></script>
			<script src="/static/main.js"></script>

</html>