<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="/static/main.css" />
        <script src="https://code.jquery.com/jquery-latest.js"></script> 
        <style>
            @font-face {
                font-family: 'Jal_Onuel';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            #page {
                font-family: 'Jal_Onuel';
            }

            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
    
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 30%; /* Could be more or less, depending on screen size */                          
            }
        </style>
    </head>
    <body>

        <!-- Header -->
            <header id="header">
                <a class="logo" href="/mbti">MBTMI</a>
                <nav>
					<a href="#menu">Menu</a>
				</nav>
            </header>

        <!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/mbti">Main</a></li>
					<li><a href="/login">Login</a></li>
                    <li><a href="/home">Home</a></li>
				</ul>
			</nav>

        <!-- Heading -->
			<div id="heading" >
				<h1 id="page"><strong>SignUp Page</strong></h1>
			</div>

        <!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div id="page" class="content">

                        <h2 align="center">회원가입</h2>

                        <div class="row" style="margin-bottom:-40px;">
                            <div class="col-3 col-12-small">
                            </div>
                            <div class="col-6 col-12-small">
                                <form action="/login/signup/success" method="GET">{% csrf_token %}
                                    <div class="input-group">
                                        <input id="jungin" type="text" name="userName" id="userContent" placeholder="Name">
                                        <input id="jungin" type="text" name="userID" id="userContent" placeholder="ID">
                                        <input id="jungin" type="password" name="userPW" id="userContent" placeholder="Password">
                                        <span class="input-group-btn">
                                            <button class="button primary fit" type="submit" id="signup_submit_btn">완료</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <div class="col-3 col-12-small">
                            </div>
                        </div>
					</div>
				</div>
			</section>

            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div id="page" class="modal-content">
                            <p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">회원가입 실패</span></b></span></p>
                            <p style="text-align: center; line-height: 1.5;"><br /></p>
                            <p style="text-align: center; line-height: 0;"><span style="font-size: 14pt;">이미 등록된 ID입니다.</span></p>
                            <p style="text-align: center; line-height: 0;"><br /></p>
                            <p><br /></p>
                        <div style="cursor:pointer;background-color:#DDDDDD;text-align: center;padding-bottom: 10px;padding-top: 10px;" onClick="close_pop();">
                            <span class="pop_bt" style="font-size: 13pt;" >
                                닫기
                            </span>
                        </div>
                </div>
            </div>
    </body>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            $('#myModal').show();
        });
        //팝업 Close 기능
        function close_pop(flag) {
             $('#myModal').hide();
        };
      </script>

    <!-- Scripts -->
			<script src="/static/jquery.min.js"></script>
			<script src="/static/browser.min.js"></script>
			<script src="/static/breakpoints.min.js"></script>
			<script src="/static/util.js"></script>
			<script src="/static/main.js"></script>

</html>