<!doctype html>
<html lang="ko">
    <head>
        <title>MBTMI</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="/static/main.css" />

        <style>
            #match_artist_list {
                display: flex;
                justify-content: flex-start;
                white-space:normal;
                overflow-x:auto;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            #match_artist_list::-webkit-scrollbar {
                display: none;
            }
            #song_list {
                display: flex;
                justify-content: flex-start;
            }
            #artist_item {
                margin-left:30px;
            }
            #artist_bar {
                display: flex;
                justify-content: flex-start;
            }
            #song_item {
                display: flex;
                justify-content: flex-start;
                margin-bottom: 10px;
            }
            .box{
                border-radius: 70%;
                overflow: hidden;
            }
            .profile {
                object-fit:cover;

            }

            .img_box{ width: 180px; height: 180px; display: inline-block;  transform: translate(0,0); position: relative; transition: 0.6s; margin-right:20px}
            .img_box .hover_box{ opacity: 0; transition: 0.3s; position: absolute; left: 0; top: 0; width: 100%; height: 100%; border-radius: 50%; background-color: rgba(0,0,0,0.8); }
            .img_box .hover_box span{ display: block; width: 96px; height: 30px; background-color: #0c0c0c; line-height: 30px; text-align: center; color: #fff; font-weight: 500; font-size: 14px; }
            .img_box .hover_box span:nth-child(1){ position: absolute; left: -20px; top: 45%;  transform: translate(-20px,-20px) rotate(-15deg); transition: 0.5s; transition-delay: 0.1s; opacity: 0; }
            .img_box .hover_box span:nth-child(2){ position: absolute; right: -20px; bottom: 13%;  transform: translate(20px,20px) rotate(-15deg); transition: 0.5s; transition-delay: 0.1s; opacity: 0; }

            .img_box .wrap{  overflow: hidden; border-radius: 50%; box-shadow: 20px 20px 24px rgba(0,0,0,0.5); transition: 0.6s;  }
            .img_box{ transform: translate(0,-30px);  }
            .img_box .wrap{  box-shadow: 10px 10px 14px rgba(0,0,0,0.5); }
            .img_box .hover_box{ opacity: 1; }
            .img_box .hover_box span:nth-child(1){ transform: translate(0,0) rotate(-15deg); opacity: 1; }
            .img_box .hover_box span:nth-child(2){ transform: translate(0,0) rotate(-15deg); opacity: 1; }
            .img_box img{ display: block; }

            #ghost-button {
                border:0;
                outline:0;
                margin-left:30px;
                margin-top:30px;
            }
            .next-button {
                margin-top:90px;
            }

            .left_box{ width: 65.5%; margin-right: 3%; float: left; transform: translate(-30px,0); opacity: 0; transition: 0.8s; }
            .left_box .video_box img{ width: 100%; display: block;  }
            .right_box{ float: left; width: 31.5%;  transform: translate(30px,0); opacity: 0; transition: 0.8s; }

            .right_box{transform: translate(0,0); opacity: 1; transition-delay: 0.2s; }
            .left_box{transform: translate(0,0); opacity: 1; transition-delay: 0.2s;  }



            #thumb_text{
                margin-left:5px;
                font-size:12px;
            }

            #img_button {
                border:0;
                outline:0;
            }
            @font-face {
                font-family: 'Jal_Onuel';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            #page {
                font-family: 'Jal_Onuel';
            }
        </style>

        <script type="text/javascript">
        // iframe resize
        function autoResize(i)
        {
            var iframeHeight=(i).contentWindow.document.body.scrollHeight;
            (i).height=iframeHeight+20;
        }
        </script>
    </head>

    <body>

        <!-- Header -->
            <header id="header">
                <a class="logo" href="/mbti">MBTMI</a>
            </header>

        <!-- Heading -->
			<div id="heading" >
				<h1 id="page"><strong>Result Page</strong></h1>
			</div>

        <!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div id="page" class="content">

                        <h2>{{mbti_list.0}}, {{mbti_list.1}}, {{mbti_list.2}} 당신에게는 아래의 K-POP ARTIST들을 추천드려요!</h2>

                        <h2>K-POP Artist</h2>
                        <div id="artist_bar" class="row">
                            <div class="col-1 col-12-small">
                                <button id="before_scroll" class="next-button" onclick="moveScrollLeft()">←</button>
                            </div>

                            <div class="col-10 col-12-small">
                                <div class="match_artist_list" id="match_artist_list">
                                    {% for profile in profile_list%}
                                    <div id="artist_item">
                                        <p> {{profile.artist}}
                                        <form action="/mbti/result/{{profile.artist}}" method="GET">{% csrf_token %}
                                            <div class="img_box">
                                                <button id="ghost-button">
                                                    <div class="hover_box">
                                                        <div class="wrap">
                                                            <img class="profile" src={{profile.profile_image}} width="180" height="180">
                                                        </div>
                                                        <input type="hidden" id="artist_list_string" name="artist_list_string" value="{{artist_list_string}}"></input>
                                                    </div>
                                                </button>
                                            </div>
                                        </form>   
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="col-1 col-12-small">
                                <button id="next_scroll" class="next-button" onclick="moveScrollRight()">→</button>
                            </div>
                        </div>
                        
                        <hr />  

                        <h2>Today's Artist {{match_artist}}</h2>
                        <div id="song_list" class="row">
                            <div class="left_box col-12-small">
                                <div class="video_box">
                                    <iframe
                                        id="video"
                                        width="800" 
                                        height="450" 
                                        src={{song_list.0.url}}
                                        onload="autoResize(this)"
                                        style="width:107%;"
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                            </div>

                            <div class="right_box col-12-small">
                                <div class="match_song_list" id="match_song_list">
                                    <div id="song_item">
                                        <img id="clickable_thumbnail_0" src={{song_list.0.thumbnail}} alt={{song_list.0.url}} width="180" height="100"> </img>
                                        <p id="thumb_text"> {{song_list.0.title}} </p>
                                    </div>
                                    <div id="song_item">
                                        <img id="clickable_thumbnail_1" src={{song_list.1.thumbnail}} alt={{song_list.1.url}} width="180" height="100"> </img>
                                        <p id="thumb_text"> {{song_list.1.title}} </p>
                                    </div>
                                    <div id="song_item">
                                        <img id="clickable_thumbnail_2" src={{song_list.2.thumbnail}} alt={{song_list.2.url}} width="180" height="100"> </img>
                                        <p id="thumb_text"> {{song_list.2.title}} </p>
                                    </div>
                                    <div id="song_item">
                                        <img id="clickable_thumbnail_3" src={{song_list.3.thumbnail}} alt={{song_list.3.url}} width="180" height="100"> </img>
                                        <p id="thumb_text"> {{song_list.3.title}} </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr />  

                        <div class="row">
                            <div class="col-1 col-12-small"> </div>
                            <div class="col-4 col-12-small">
                                <form action="/mbti/question/1">{% csrf_token %}
                                    <button type="submit" class="icon fa-paper-plane-o button primary fit">다시 하기</button>
                                </form>
                            </div>
                            <div class="col-1 col-12-small"> </div>
                            <div class="col-1 col-12-small"> </div>
                            <div class="col-4 col-12-small">
                                <form action="/home" method="GET">{% csrf_token %}
                                    <button type="submit" class="icon fa-home button primary fit">홈으로 이동</button>
                                    <input type="hidden" id="mbti_result" name="mbti_result" value="{{mbti_list}}"></input>
                                </form>
                            </div>
                            <div class="col-1 col-12-small"> </div>
                        </div>

					</div>
				</div>
			</section>

    </body>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            //웹페이지 열면
            $("#clickable_thumbnail_0").click(function(){
                $("#video").attr('src', $(this).attr('alt'));
                $("#video").show();
            })
            $("#clickable_thumbnail_1").click(function(){
                $("#video").attr('src', $(this).attr('alt'));
                $("#video").show();
            })
            $("#clickable_thumbnail_2").click(function(){
                $("#video").attr('src', $(this).attr('alt'));
                $("#video").show();
            })
            $("#clickable_thumbnail_3").click(function(){
                $("#video").attr('src', $(this).attr('alt'));
                $("#video").show();
            })
        })

        moveScrollRight = function(){
            var _scrollX = $('#match_artist_list').scrollLeft();
            $('#match_artist_list').animate({ scrollLeft: _scrollX + 980}, 1000);
        }
        moveScrollLeft = function(){
            var _scrollX = $('#match_artist_list').scrollLeft();
            $('#match_artist_list').animate({ scrollLeft: _scrollX - 980}, 1000);
        }
    </script>
</html>



